# Rename file to .env.local (or .env) and populate values
# to be able to run the dev app

#NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_URL=https://api.authrt.com

# You can use `openssl rand -hex 32` or 
# https://generate-secret.now.sh/32 to generate a secret.
# Note: Changing a secret may invalidate existing sessions
# and/or verificaion tokens.
SECRET=37787c332b895003c8e43d65e4bb88ac 

AUTH0_ID=oPJp9EtMReOoKv5deUOYeqFPIgQpsweV
AUTH0_DOMAIN=authrtcom.us.auth0.com
AUTH0_SECRET=98jMHUJbd9kYLCu0jwbAu8flqnOEhcOafg_6EMkjaH8rMdBAV-CuaBCuBq1eszZm

GITHUB_ID=6ad1840d165619618669
GITHUB_SECRET=da086e2882c8d1d5885864551c49bf1073b18f03

GOOGLE_ID=143619208448-j8iam4esk78rlak5kmfa95q57o3cuqru.apps.googleusercontent.com
GOOGLE_SECRET=tduAIJySYFjSgdludImPvdiR

APPLE_ID=
APPLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

# Example configuration for a Gmail account (will need SMTP enabled)
EMAIL_SERVER=smtps://user@gmail.com:password@smtp.gmail.com:465
EMAIL_FROM=user@gmail.com

# You can use any of these as the "DATABASE_URL" for
# databases started with Docker using `npm run db:start`.
# Note: If using with Prisma adapter, you need to use a `.env`
# file rather than a `.env.local` file to configure env vars.
# Postgres: DATABASE_URL=postgres://nextauth:password@127.0.0.1:5432/nextauth?synchronize=true
# MySQL:    DATABASE_URL=mysql://nextauth:password@127.0.0.1:3306/nextauth?synchronize=true
# MongoDB:  DATABASE_URL=mongodb://nextauth:password@127.0.0.1:27017/nextauth?synchronize=true
DATABASE_URL=mongodb://nextauth:password@127.0.0.1:27017/nextauth?synchronize=true